{
  "display_name": "星际终端",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "author": "Miuni-Code",
  "version": "1.0.0",
  "homePage": "https://github.com/Miuni-Code/1111"
}
